{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Definition of Food Desert: https://en.wikipedia.org/wiki/Food_desert\
\
Keys:\
\
1) can be urban or rural, but we\'92re studying urban\
2) low-income neighborhoods\
3) nearest supermarket is more than a mile away\
\
Lack of transportation is the biggest problem for these residents with respect to having access to nutritious, fresh food}